## 📦 `.env`env
MONGODB_URL=mongodb+srv://<user>:<password>@cluster.mongodb.net/jobapp
SECRET_KEY=your_secret_key
ALGORITHM=HS256
OPENAI_API_KEY=sk-...
SMTP_USER=your.email@example.com
SMTP_PASSWORD=your_email_password
